BOT_TOKEN=8573609437:AAFRSEg-7TEJSlJZCfsm7IJbfVREAzY3jr4
DATABASE_URL=postgresql://appuser:apppass@localhost:5432/coupondb
ADMIN_TELEGRAM_ID=1174473321
CERT_API_TOKEN=Iv3cQX2xql41XEZPKW2MqoANKWSdUd3i
CERT_API_BASE=https://dev.diannaozy.top


CERT_PASSWORD=1
PUBLIC_BASE_URL=https://install-hk.certify.icu
ZSIGN_BIN=/usr/local/bin/zsign
SIGNED_TTL_SECONDS=43200
IPA_GBOX=/opt/couponbot/public/ipa_templates/gbox.ipa
IPA_ESIGN=/opt/couponbot/public/ipa_templates/esign.ipa
IPA_SCARLET=/opt/couponbot/public/ipa_templates/scarlet.ipa






FILES_DIR=/opt/couponbot/public/files
PUBLIC_DIR=/opt/couponbot/public
BASE_URL=https://install-hk.certify.icu
